<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vYp-Q0-A1a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Step One View Controller-->
        <scene sceneID="ava-N2-ccp">
            <objects>
                <viewController id="Za5-fL-OLd" customClass="TutorialStepOneViewController" customModule="PhotoNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Jn-59-tHY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take/Upload Photo Step One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBY-ga-T21">
                                <rect key="frame" x="96.5" y="393.5" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.029521945859999999" green="0.26750943059999999" blue="0.42121779920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IBY-ga-T21" firstAttribute="centerY" secondItem="9Jn-59-tHY" secondAttribute="centerY" id="EyE-sI-1FV"/>
                            <constraint firstItem="IBY-ga-T21" firstAttribute="centerX" secondItem="9Jn-59-tHY" secondAttribute="centerX" id="vy4-Ak-q2Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Eu-ru-6aa"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Tdr-I2-Xvd" appends="YES" id="Cgg-nk-12e"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="YKR-Px-bfZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sU-bH-I7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Tdr-I2-Xvd">
                    <connections>
                        <segue destination="www-yQ-9zq" kind="push" id="SgU-N1-k8I"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2228" y="143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ygq-tw-BiV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vYp-Q0-A1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rw2-dy-OK3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9AT-J0-q6c" kind="relationship" relationship="viewControllers" id="3Lp-aN-OnW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5Q-JH-QZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="142.63392857142856"/>
        </scene>
        <!--Tutorial Step Two View Controller-->
        <scene sceneID="HX6-U3-BYz">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalTransitionStyle="flipHorizontal" id="www-yQ-9zq" customClass="TutorialStepTwoViewController" customModule="PhotoNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJm-n6-CwE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Down or Left Step Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNe-HZ-dtC">
                                <rect key="frame" x="94.5" y="437.5" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.029521945859999999" green="0.26750943059999999" blue="0.42121779920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GNe-HZ-dtC" firstAttribute="centerY" secondItem="NJm-n6-CwE" secondAttribute="centerY" id="5Iy-hd-nYN"/>
                            <constraint firstItem="GNe-HZ-dtC" firstAttribute="centerX" secondItem="NJm-n6-CwE" secondAttribute="centerX" id="Hu4-Su-lLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ddc-Ou-SND"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tVG-bW-Ke0" appends="YES" id="RhZ-6U-Jbs"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="4je-gL-nfe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP4-UW-YTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="tVG-bW-Ke0">
                    <connections>
                        <segue destination="u0n-ed-N7W" kind="show" id="DM6-cY-p03"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3046" y="143"/>
        </scene>
        <!--Item-->
        <scene sceneID="5v6-ru-Afw">
            <objects>
                <viewController id="8n9-14-J1L" customClass="AddPhotoViewController" customModule="PhotoNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yk-cR-Yu0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IlX-hD-iBs">
                                <rect key="frame" x="56" y="84" width="302" height="655"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pfh-bb-VuC">
                                        <rect key="frame" x="20" y="0.0" width="282" height="32"/>
                                        <segments>
                                            <segment title="Drop"/>
                                            <segment title="Flip"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Photo Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Xqh-Rp-Hr5">
                                        <rect key="frame" x="20" y="51" width="282" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZQi-9a-zAW">
                                        <rect key="frame" x="2" y="105.5" width="300" height="298"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.029521945859999999" green="0.26750943059999999" blue="0.42121779920000002" alpha="0.18098041373239437" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="8nF-J4-Fsf"/>
                                            <constraint firstAttribute="height" constant="300" id="MpO-eu-QXP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtt-NA-7Hr">
                                        <rect key="frame" x="228" y="425" width="74" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T8v-Qk-SXw"/>
                                        </constraints>
                                        <state key="normal" title="Add Image">
                                            <color key="titleColor" red="0.029521945859999999" green="0.26750943059999999" blue="0.42121779920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showImagePicker:" destination="8n9-14-J1L" eventType="touchUpInside" id="MLN-9O-hdY"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Note to Photo" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zdp-rY-NxD">
                                        <rect key="frame" x="2" y="485" width="300" height="120"/>
                                        <color key="backgroundColor" red="0.93289887565405261" green="0.93289887565405261" blue="0.93289887565405261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="cmf-KG-Jcy"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTi-uF-QcH">
                                        <rect key="frame" x="240" y="625" width="62" height="30"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="continueButtonTapped:" destination="8n9-14-J1L" eventType="touchUpInside" id="4f4-Ck-g8W"/>
                                            <segue destination="Egi-EQ-Red" kind="show" identifier="ToCollectionNameSegue" id="Zct-hw-NB3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zdp-rY-NxD" firstAttribute="leading" secondItem="IlX-hD-iBs" secondAttribute="leading" constant="2" id="39g-9c-eaW"/>
                                    <constraint firstItem="zdp-rY-NxD" firstAttribute="leading" secondItem="ZQi-9a-zAW" secondAttribute="leading" id="5fE-77-Nvd"/>
                                    <constraint firstAttribute="trailing" secondItem="Pfh-bb-VuC" secondAttribute="trailing" id="BON-nW-YB8"/>
                                    <constraint firstAttribute="trailing" secondItem="Xqh-Rp-Hr5" secondAttribute="trailing" id="C9j-hF-UJ1"/>
                                    <constraint firstItem="Pfh-bb-VuC" firstAttribute="leading" secondItem="IlX-hD-iBs" secondAttribute="leading" constant="20" symbolic="YES" id="TeA-6F-XuU"/>
                                    <constraint firstItem="Xqh-Rp-Hr5" firstAttribute="leading" secondItem="IlX-hD-iBs" secondAttribute="leading" constant="20" symbolic="YES" id="yvJ-Cd-H7W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IlX-hD-iBs" firstAttribute="top" secondItem="KRy-7f-t7e" secondAttribute="top" constant="40" id="gG1-fq-XEL"/>
                            <constraint firstItem="IlX-hD-iBs" firstAttribute="centerX" secondItem="0yk-cR-Yu0" secondAttribute="centerX" id="yXi-Ty-1eC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRy-7f-t7e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JNV-pt-Hho"/>
                    <navigationItem key="navigationItem" id="20I-00-Ecc"/>
                    <connections>
                        <outlet property="addImageButton" destination="rtt-NA-7Hr" id="jQE-8D-gY1"/>
                        <outlet property="dropFlipSegmentedControl" destination="Pfh-bb-VuC" id="JSe-20-1Sq"/>
                        <outlet property="imageView" destination="ZQi-9a-zAW" id="qB0-Ay-sop"/>
                        <outlet property="photoNameTextField" destination="Xqh-Rp-Hr5" id="j8Q-Bf-dUJ"/>
                        <outlet property="photoNoteText" destination="zdp-rY-NxD" id="z9e-3z-s5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRh-cK-E4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879.7101449275365" y="923.4375"/>
        </scene>
        <!--Collection Name View Controller-->
        <scene sceneID="NAg-Va-XaT">
            <objects>
                <viewController id="Egi-EQ-Red" customClass="CollectionNameViewController" customModule="PhotoNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ums-dm-dSv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Your PhotoNote to a Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-p0-Xt1">
                                <rect key="frame" x="20" y="121" width="335" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j25-gf-BIy">
                                <rect key="frame" x="20" y="165" width="374" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionCell" id="Yd3-Bz-qOZ" customClass="CollectionCell">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yd3-Bz-qOZ" id="Qsj-tR-BaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMh-dR-Quf">
                                <rect key="frame" x="20" y="480" width="321" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Want to Create A New Collection?"/>
                                <connections>
                                    <action selector="createNewCollection:" destination="Egi-EQ-Red" eventType="touchUpInside" id="WhF-kn-A2j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Collection Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-g7-wGT">
                                <rect key="frame" x="20" y="536" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VHg-fw-cSt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fv0-JO-kre"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionsTableView" destination="j25-gf-BIy" id="4ba-tK-TXo"/>
                        <outlet property="newCollectionNameTextField" destination="b8e-g7-wGT" id="tGF-MY-1fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwg-tP-zqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4869.5652173913049" y="922.76785714285711"/>
        </scene>
        <!--Skip-->
        <scene sceneID="Z8P-q6-o8p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9AT-J0-q6c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Skip" id="3dH-yM-Jhs"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ddp-js-opW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.029521945859999999" green="0.26750943059999999" blue="0.42121779920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Za5-fL-OLd" kind="relationship" relationship="rootViewController" id="Dei-tK-cN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zey-Fv-3Ml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.4927536231885" y="142.63392857142856"/>
        </scene>
        <!--Tutorial Step Three View Controller-->
        <scene sceneID="S3b-qg-wMN">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalTransitionStyle="flipHorizontal" id="u0n-ed-N7W" customClass="TutorialStepThreeViewController" customModule="PhotoNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTM-Ym-SIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add, Edit, and Save! Step 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhV-9B-Cvc">
                                <rect key="frame" x="103" y="437.5" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr0-h0-4K3">
                                <rect key="frame" x="137" y="502" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create a PhotoNote!"/>
                                <connections>
                                    <segue destination="8n9-14-J1L" kind="show" id="r1t-cU-arV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.029521945859999999" green="0.26750943059999999" blue="0.42121779920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jhV-9B-Cvc" firstAttribute="centerY" secondItem="GTM-Ym-SIi" secondAttribute="centerY" id="fI5-V6-cEM"/>
                            <constraint firstItem="jhV-9B-Cvc" firstAttribute="centerX" secondItem="GTM-Ym-SIi" secondAttribute="centerX" id="gny-ye-cEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4C-et-YmU"/>
                    </view>
                    <navigationItem key="navigationItem" id="dWg-AL-rOg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHG-sQ-J5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881" y="143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="33w-C2-DjE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xB2-KV-00W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ret-Xh-Rgy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8n9-14-J1L" kind="relationship" relationship="viewControllers" id="3ZN-2b-B3d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocx-Fw-Azt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="924"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3ZN-2b-B3d"/>
    </inferredMetricsTieBreakers>
</document>
