<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9AT-J0-q6c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RockSalt-Regular.ttf">
            <string>RockSalt-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="5v6-ru-Afw">
            <objects>
                <viewController id="8n9-14-J1L" customClass="AddPhotoViewController" customModule="PhotoNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yk-cR-Yu0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IlX-hD-iBs">
                                <rect key="frame" x="56" y="128" width="302" height="655"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pfh-bb-VuC">
                                        <rect key="frame" x="20" y="0.0" width="282" height="32"/>
                                        <segments>
                                            <segment title="Drop"/>
                                            <segment title="Flip"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Photo Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Xqh-Rp-Hr5">
                                        <rect key="frame" x="20" y="51" width="282" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZQi-9a-zAW">
                                        <rect key="frame" x="2" y="105.5" width="300" height="298"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.029521945859999999" green="0.26750943059999999" blue="0.42121779920000002" alpha="0.18098041373239437" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="8nF-J4-Fsf"/>
                                            <constraint firstAttribute="height" constant="300" id="MpO-eu-QXP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtt-NA-7Hr">
                                        <rect key="frame" x="228" y="425" width="74" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T8v-Qk-SXw"/>
                                        </constraints>
                                        <state key="normal" title="Add Image">
                                            <color key="titleColor" red="0.029521945859999999" green="0.26750943059999999" blue="0.42121779920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showImagePicker:" destination="8n9-14-J1L" eventType="touchUpInside" id="MLN-9O-hdY"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Note to Photo" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zdp-rY-NxD">
                                        <rect key="frame" x="2" y="485" width="300" height="120"/>
                                        <color key="backgroundColor" red="0.93289887565405261" green="0.93289887565405261" blue="0.93289887565405261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="cmf-KG-Jcy"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTi-uF-QcH">
                                        <rect key="frame" x="240" y="625" width="62" height="30"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="continueButtonTapped:" destination="8n9-14-J1L" eventType="touchUpInside" id="4f4-Ck-g8W"/>
                                            <segue destination="Egi-EQ-Red" kind="show" identifier="ToCollectionNameSegue" id="Zct-hw-NB3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zdp-rY-NxD" firstAttribute="leading" secondItem="IlX-hD-iBs" secondAttribute="leading" constant="2" id="39g-9c-eaW"/>
                                    <constraint firstItem="zdp-rY-NxD" firstAttribute="leading" secondItem="ZQi-9a-zAW" secondAttribute="leading" id="5fE-77-Nvd"/>
                                    <constraint firstAttribute="trailing" secondItem="Pfh-bb-VuC" secondAttribute="trailing" id="BON-nW-YB8"/>
                                    <constraint firstAttribute="trailing" secondItem="Xqh-Rp-Hr5" secondAttribute="trailing" id="C9j-hF-UJ1"/>
                                    <constraint firstItem="Pfh-bb-VuC" firstAttribute="leading" secondItem="IlX-hD-iBs" secondAttribute="leading" constant="20" symbolic="YES" id="TeA-6F-XuU"/>
                                    <constraint firstItem="Xqh-Rp-Hr5" firstAttribute="leading" secondItem="IlX-hD-iBs" secondAttribute="leading" constant="20" symbolic="YES" id="yvJ-Cd-H7W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IlX-hD-iBs" firstAttribute="top" secondItem="KRy-7f-t7e" secondAttribute="top" constant="40" id="gG1-fq-XEL"/>
                            <constraint firstItem="IlX-hD-iBs" firstAttribute="centerX" secondItem="0yk-cR-Yu0" secondAttribute="centerX" id="yXi-Ty-1eC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRy-7f-t7e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JNV-pt-Hho"/>
                    <navigationItem key="navigationItem" id="20I-00-Ecc"/>
                    <connections>
                        <outlet property="addImageButton" destination="rtt-NA-7Hr" id="jQE-8D-gY1"/>
                        <outlet property="dropFlipSegmentedControl" destination="Pfh-bb-VuC" id="JSe-20-1Sq"/>
                        <outlet property="imageView" destination="ZQi-9a-zAW" id="qB0-Ay-sop"/>
                        <outlet property="photoNameTextField" destination="Xqh-Rp-Hr5" id="j8Q-Bf-dUJ"/>
                        <outlet property="photoNoteText" destination="zdp-rY-NxD" id="z9e-3z-s5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRh-cK-E4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879.7101449275365" y="923.4375"/>
        </scene>
        <!--Collection Name View Controller-->
        <scene sceneID="NAg-Va-XaT">
            <objects>
                <viewController id="Egi-EQ-Red" customClass="CollectionNameViewController" customModule="PhotoNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ums-dm-dSv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="JZR-cc-drC">
                                <rect key="frame" x="20" y="165" width="374" height="360.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Your PhotoNote to a Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-p0-Xt1">
                                        <rect key="frame" x="0.0" y="0.0" width="334.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j25-gf-BIy">
                                        <rect key="frame" x="0.0" y="58.5" width="374" height="159"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionCell" id="Yd3-Bz-qOZ" customClass="CollectionCell">
                                                <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yd3-Bz-qOZ" id="Qsj-tR-BaJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMh-dR-Quf">
                                        <rect key="frame" x="0.0" y="249.5" width="321" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Want to Create A New Collection?"/>
                                        <connections>
                                            <action selector="createNewCollection:" destination="Egi-EQ-Red" eventType="touchUpInside" id="WhF-kn-A2j"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Collection Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-g7-wGT">
                                        <rect key="frame" x="0.0" y="320.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="w2X-u2-p8s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b8e-g7-wGT" secondAttribute="trailing" id="dOf-uV-SXa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JZR-cc-drC" firstAttribute="trailing" secondItem="Ums-dm-dSv" secondAttribute="trailingMargin" id="Hx7-Vi-tnG"/>
                            <constraint firstItem="VHg-fw-cSt" firstAttribute="bottom" secondItem="JZR-cc-drC" secondAttribute="bottom" constant="287.5" id="YIW-0n-cFb"/>
                            <constraint firstItem="JZR-cc-drC" firstAttribute="top" secondItem="VHg-fw-cSt" secondAttribute="top" constant="33" id="fqx-YV-f4N"/>
                            <constraint firstItem="JZR-cc-drC" firstAttribute="leading" secondItem="Ums-dm-dSv" secondAttribute="leadingMargin" id="jHV-2q-r9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VHg-fw-cSt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fv0-JO-kre"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionsTableView" destination="j25-gf-BIy" id="4ba-tK-TXo"/>
                        <outlet property="newCollectionNameTextField" destination="b8e-g7-wGT" id="tGF-MY-1fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwg-tP-zqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4869.5652173913049" y="922.76785714285711"/>
        </scene>
        <!--Skip-->
        <scene sceneID="Z8P-q6-o8p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9AT-J0-q6c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Skip" id="3dH-yM-Jhs"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ddp-js-opW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.029521945859999999" green="0.26750943059999999" blue="0.42121779920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u0n-ed-N7W" kind="relationship" relationship="rootViewController" id="fLT-nc-aWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zey-Fv-3Ml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080" y="143"/>
        </scene>
        <!--Tutorial Step Three View Controller-->
        <scene sceneID="S3b-qg-wMN">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalTransitionStyle="flipHorizontal" id="u0n-ed-N7W" customClass="TutorialStepThreeViewController" customModule="PhotoNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTM-Ym-SIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="j0T-me-7yH">
                                <rect key="frame" x="20" y="371.5" width="374" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ufA-EP-icq">
                                        <rect key="frame" x="20" y="0.0" width="334" height="71"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="3ki-2V-UGc">
                                                <rect key="frame" x="0.0" y="8.5" width="137.5" height="54"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoNote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYo-D2-Ed5">
                                                <rect key="frame" x="137.5" y="0.0" width="196.5" height="71"/>
                                                <fontDescription key="fontDescription" name="RockSalt-Regular" family="Rock Salt" pointSize="30"/>
                                                <color key="textColor" red="0.94288077849538288" green="1" blue="0.12436039219760853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr0-h0-4K3">
                                        <rect key="frame" x="67" y="93" width="240" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Q5a-es-qPS"/>
                                            <constraint firstAttribute="width" constant="240" id="Z0g-mr-2vi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Create a PhotoNote!">
                                            <color key="titleColor" red="0.029521945859999999" green="0.26750943059999999" blue="0.42121779920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="8n9-14-J1L" kind="show" id="r1t-cU-arV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ufA-EP-icq" secondAttribute="trailing" constant="20" symbolic="YES" id="is4-9v-flc"/>
                                    <constraint firstItem="ufA-EP-icq" firstAttribute="leading" secondItem="j0T-me-7yH" secondAttribute="leading" constant="20" symbolic="YES" id="s9w-MU-f5v"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.029521945859999999" green="0.26750943059999999" blue="0.42121779920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="j0T-me-7yH" firstAttribute="centerY" secondItem="GTM-Ym-SIi" secondAttribute="centerY" id="Be2-yf-tSa"/>
                            <constraint firstItem="j0T-me-7yH" firstAttribute="leading" secondItem="c4C-et-YmU" secondAttribute="leading" constant="20" id="DDj-HQ-pyg"/>
                            <constraint firstItem="j0T-me-7yH" firstAttribute="centerX" secondItem="GTM-Ym-SIi" secondAttribute="centerX" id="KjA-mg-Fdu"/>
                            <constraint firstItem="c4C-et-YmU" firstAttribute="trailing" secondItem="j0T-me-7yH" secondAttribute="trailing" constant="20" id="ska-gF-IH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4C-et-YmU"/>
                    </view>
                    <navigationItem key="navigationItem" id="dWg-AL-rOg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHG-sQ-J5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879.7101449275365" y="142.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="33w-C2-DjE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xB2-KV-00W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ret-Xh-Rgy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8n9-14-J1L" kind="relationship" relationship="viewControllers" id="3ZN-2b-B3d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocx-Fw-Azt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="924"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="62.5" height="54"/>
        <image name="camera" catalog="system" width="64" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r1t-cU-arV"/>
    </inferredMetricsTieBreakers>
</document>
